class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Set<List<Integer>> res=new HashSet<>();
        Arrays.sort(nums);
        for(int i=0;i<nums.length;i++){
            int j=i+1;
            int k=nums.length-1;
            while(j<k){
                int val=nums[i]+nums[j]+nums[k];
                if(val==0){
                    res.add(Arrays.asList(nums[i],nums[j++],nums[k--]));
                }
                else if(val<0){
                    j++;
                }
                else if(val>0){
                    k--;
                }
            }
        }
        return new ArrayList<>(res);
    }
}
